   i) --------------------------------Versão do SO

-> uname -a
	Linux SrvBigData 4.4.0-72-generic #93-Ubuntu SMP Fri Mar 31 14:07:41 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

-> lsb_release -a
	No LSB modules are available.
	Distributor ID: Ubuntu
	Description:    Ubuntu 16.04.1 LTS
	Release:        16.04
	Codename:       xenial


   ii) ----------------------------- Importar chave pública utilizada pelo sistema gerenciador de packages (conectado como root)

apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6

Executing: /tmp/tmp.WheRnfPwG9/gpg.1.sh --keyserver
hkp://keyserver.ubuntu.com:80
--recv
0C49F3730359A14518585931BC711F9BA15703C6
gpg: requesting key A15703C6 from hkp server keyserver.ubuntu.com
gpg: key A15703C6: public key "MongoDB 3.4 Release Signing Key <packaging@mongodb.com>" imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)


  iii) ----------------------------- Cria lista de arquivos

echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list


   iv) ----------------------------- Atualizar lista de packages

apt-get update

   v) ----------------------------- Instalação propriamente dita


apt-get install -y mongodb-org

  vi) ----------------------------- Criação de usuário mongousr

groupadd -g 1600 mongogrp
mkdir -p /home/mongousr
useradd -u 1700  -g mongogrp -d /home/mongousr mongousr
passwd mongousr 
<< senha >>

chown -R mongousr:mongogrp /home/mongousr
mkdir -p /data
chown -R mongousr:mongogrp /data
chmod -R 755 /data

  vii) ----------------------------- Ativando um servidor mongod

su - mongousr
mkdir /data/db
mongod --dbpath /data/db --logpath /data/log --storageEngine wiredTiger &

ps -efH | grep mongod | grep -v grep
tail /data/log

 
viii) ----------------------------- Interação com MongoDB

mongo sensores --eval "db.dados_sensores.insert ({valor: 1})" --quiet
mongo sensores --eval "db.dados_sensores.count()" --quiet
mongo sensores --eval "db.dados_sensores.find().pretty()" --quiet
mongo sensores --eval "db.dropDatabase()" --quiet


------------------------------------------------------------------------------------------------------------------Leitura Complementar
How Amadeus is using MongoDB to keep the world moving
http://www.zdnet.com/article/how-amadeus-is-using-mongodb-to-keep-the-world-moving/

Just When You Thought You Understood RDBMS and NoSQL Databases – This Happens
http://www.datasciencecentral.com/profiles/blogs/just-when-you-thought-you-understood-rdbms-and-nosql-databases-th

Install MongoDB Community Edition on Ubuntu
https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/


-----------------------------------------------------------------Desafio

1) Reúna um grupo de 4 colegas (você e mais 3) e escolham quem será o "servidor" dos dados

2) Você, servidor, crie um database (sensores) e uma coleção (dados_sensor_som) possuindo apenas um documento: {origem: "servidor", valor: 100}

3) Você, cliente, descubra como se conectar pelo mongodb ao servidor escolhido no passo 1 e acrescente um documento: {origem: "<<seu host>>", valor: <<um inteiro qualquer>>}

4) Uma vez concluídas as inserções, todos devem ser capazes de consultar a coleção alvo e obter a mesma saída. Veja como seria a consulta

mongo sensores --eval "db.dados_sensores_som.find().pretty()" --quiet

5) Troquem papeis









